<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>TechSolutions - Serviços de Informática para Empresas</title>
    <meta name="description" content="Serviços especializados em infraestrutura de TI, instalações elétricas, manutenção de computadores e desenvolvimento de sistemas para pequenas e médias empresas. Solicite seu orçamento gratuito." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index-CedXtqmo.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DxYXgwA4.css">
  </head>
  <body>
    <div id="root"></div>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>